# Budget

./: Budget.sln
Budget/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Budget - Backup.csproj  Budget.csproj  MauiProgram.cs
Budget.Data/: Budget.Data.csproj  BudgetDbContext.cs  DbContextFactory.cs
Budget.Data/Entities/: Category.cs  CategoryType.cs  Transaction.cs
Budget.Data/Migrations/: 20231107160052_CategoriesTableMigration.Designer.cs  20231107160052_CategoriesTableMigration.cs  20231110185133_TransactionsTableMigration.Designer.cs  20231110185133_TransactionsTableMigration.cs  20231115221835_DecimalTypInTransactionAmountMigration.Designer.cs  20231115221835_DecimalTypInTransactionAmountMigration.cs  BudgetDbContextModelSnapshot.cs
Budget/Converters/: HexStringTOColorCOnverter.cs
Budget/Dtos/: CategorySumChartDataDto.cs  CreateTransactionDto.cs  Dto.cs
Budget/Mappers/: TransactionMappers.cs
Budget/Resources/Styles/: Styles.xaml
Budget/ViewModels/: CategoriesViewModel.cs  CreateNewTansactionViewModel.cs  HistoryViewModel.cs  OverviewViewModel.cs  ViewModel.cs
Budget/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CreateNewTransactionPage.xaml  CreateNewTransactionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
MigrationHelper/: MigrationHelper.csproj
